<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centros de ayuda</title>
</head>
<body>
    <style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
		background-color: #C62828;
		color: white;
		padding: 20px;
		text-align: center;
	}

	h1 {
		font-size: 40px;
		margin-bottom: 10px;
	}

	nav {
		background-color: #F44336;
		color: white;
		padding: 10px;
		text-align: center;
	}

	nav ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
	}

	nav ul li {
		margin: 0 10px;
	}

	nav ul li a {
		color: white;
		text-decoration: none;
		font-weight: bold;
		font-size: 18px;
		transition: all 0.3s ease-in-out;
	}

	nav ul li a:hover {
		color: #F44336;
		background-color: white;
		padding: 5px 10px;
		border-radius: 5px;
	}

	.container {
		max-width: 1200px;
		margin: 0 auto;
		padding: 20px;
	}

	.festivity {
		margin: 30px 0;
		padding: 20px;
		background-color: #F5F5F5;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	}

	.festivity h2 {
		font-size: 30px;
		margin-bottom: 10px;
	}

	.festivity p {
		font-size: 20px;
		line-height: 1.5;
		margin-bottom: 10px;
	}

	.festivity img {
		max-width: 100%;
		margin-bottom: 10px;
	}

	.festivity a {
		color: #C62828;
		text-decoration: none;
		font-weight: bold;
		font-size: 18px;
		transition: all 0.3s ease-in-out;
	}

	.festivity a:hover {
		color: white;
		background-color: #C62828;
		padding: 5px 10px;
		border-radius: 5px;
	}

	footer {
		background-color: #F44336;
		color: white;
		padding: 10px;
		text-align: center;
	}
	.form-container {
		max-width: 600px;
		margin: 20px auto;
		background-color: #f2f2f2;
		padding: 20px;
		border-radius: 10px;
	}
	h2 {
		text-align: center;
	}
	p{
		text-align: center;
	}
	h4 {
		text-align: center;
	}

</style>
</head>

	<header>
		<h1>Centros de ayuda </h1>
	</header>
	<nav>
		<ul>
			<li><a href="prevencionacc.html">Página principal</a></li>
			<li><a href="antecedentes.html">Antecedentes</a></li>
			<li><a href="tiposadd.html">Tipos de adicciones</a></li>
		</ul>
	</nav>

<h2> Centros de Atención Primaria en Adicciones</h2>
<h4> ¿Para qué existen los CAPA?</h4>
<p> Para ofrecer a la comunidad un modelo de intervención temprana contra las adicciones que contemple desde la prevención del consumo de sustancias con potencial adictivo y la promoción de la salud mental, hasta el tratamiento breve, ambulatorio, accesible y de calidad.
	<br>
	Se otorga prioridad a la detección temprana de personas con mayor vulnerabilidad, consumidores experimentales y sus familias, para evitar el desarrollo de trastornos por abuso o dependencia.
	<br>	
</p>
<h4> Servicios </h4>
<p> Prevención: El objetivo de las acciones preventivas es informar a la población acerca de los efectos, riesgos y consecuencias del uso de sustancias adictivas, de las estrategias para prevenir el consumo, así como de los servicios especializados para la atención de las adicciones.<br>
	<br>
	Tratamiento: El objetivo del tratamiento es ayudar a los usuarios de sustancias adictivas y a sus familiares a desarrollar y aplicar estrategias para modificar la conducta de consumo y los problemas derivados.<br>
</p>


<h2> A continuación se encuentra un formulario para registrarte:</h2>
	<div class="form-container">
	<form-container>
		<label for="nombre"> Nombre: </label>
		<br>
		<input type="text" id="nombre" name="nombre" required><br>
		<label for="email">Email:</label>
		<br>
		<input type="email" id= "email" name= "email" required><br><br>
		<label for="mensaje">Describe el tipo de adicción que presentas:</label><br>
		<textarea id= "mensaje" name= "mensaje" rows="4" cols="50" required></textarea><br><br>
		<input type="submit" value="Enviar respuesta">
	</div>

<h2> Se mostrara un lugar donde podrías acudir si cuentas con un problema similiar.</h2>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d481964.5310591878!2d-98.81057591093757!3d19.3107042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfdebfc850aca9%3A0xfb3f7f2f8193f414!2sCentro%20de%20Recuperaci%C3%B3n%20de%20Alcoh%C3%B3licos%20y%20Drogadictos%20de%20Chiautempan%20Tlaxcala%20A.C.!5e0!3m2!1ses-419!2smx!4v1683261349734!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>





</footer>
  
</p>

</div>
<body>


</body>
</body>
<br><br><br>
<footer class="pie">
<div class="uwuxd">
<h1>
  
</h1>
</div>
</footer>
</body>
</html>